# AgentAPI

./: Agent.http  Agent.sln  Directory.Build.props  stylecop.json
Agent.Api/: Agent.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json  package-lock.json
Agent.Api/Common/Errors/: ExceptionDetailsFactory.cs
Agent.Api/Common/Http/: HttpContextItemKeys.cs
Agent.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs  OrganizationMappingConfig.cs
Agent.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs  OrganizationController.cs  UserController.cs  WeatherController.cs
Agent.Api/ExternalClients/: IWeatherHandler.cs  WeatherClient.cs  WeatherHandler.cs
Agent.Api/Filters/: ErrorHandlingFilterAttribute.cs
Agent.Api/HostedServices/: QueueHostedService.cs
Agent.Api/Middleware/: ErrorHandler.cs  HttpVerbPolicyMiddleware.cs  JtiValidationMiddleware.cs
Agent.Api/Middleware/Extensions/: HttpVerbPolicyMiddlewareExtensions.cs
Agent.Api/ModelBinders/: ModelBinder.cs  ModelBinderProvider.cs  TypeExtensions.cs
Agent.Api/Properties/: launchSettings.json
Agent.Application/: Agent.Application.csproj  DependencyInjection.cs
Agent.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Agent.Application/Authentication/Common/: AuthResult.cs
Agent.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Agent.Application/Authentication/Queries/Renewal/: RenewalQuery.cs  RenewalQueryHandler.cs
Agent.Application/Common/Behaviors/: ValidationBehaviors.cs
Agent.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Agent.Application/Common/Interfaces/Authentication/: IJwtTokenHandler.cs
Agent.Application/Common/Interfaces/Persistence/: IEfSqlService.cs  IOrganizationRepository.cs  IRepository.cs  ISqlService.cs  IUnitOfWork.cs  IUserRepository.cs
Agent.Application/Common/Interfaces/Services/: IConsumer.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IMessageConnection.cs  IPublisher.cs  IQueryBuilder.cs  IQueryBuilderFactory.cs
Agent.Application/Organization/Commands/: CreateBranchCommandValidator.cs  CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs  DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandValidator.cs  UpdateBranchCommandValidator.cs  UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs
Agent.Application/Organization/Common/: OrganizationResult.cs
Agent.Application/Organization/Events/: OrganizationCreatedHandler.cs
Agent.Application/Organization/Queries/: GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs  GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs
Agent.Application/Services/Authentication/Commands/: AuthCommandService.cs  IAuthCommandService.cs
Agent.Application/Services/Authentication/Common/: AuthResult.cs
Agent.Application/Services/Authentication/Queries/: AuthQueryService.cs  IAuthQueryService.cs
Agent.Contracts/: Agent.Contracts.csproj
Agent.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Agent.Contracts/Common/: QueryOptions.cs
Agent.Contracts/Organization/: CreateOrganizationRequest.cs  DeleteOrganizationRequest.cs  GetOrganizationRequest.cs  OrganizationResponse.cs  UpdateOrganizationRequest.cs
Agent.Contracts/User/: UserResponse.cs
Agent.Domain/: Agent.Domain.csproj
Agent.Domain/Aggregates/Organization/: Organization.cs
Agent.Domain/Aggregates/Organization/Entities/: Branch.cs
Agent.Domain/Aggregates/Organization/Events/: OrganizationCreated.cs
Agent.Domain/Aggregates/Organization/ValueObjects/: BranchId.cs  OrganizationId.cs
Agent.Domain/Common/Errors/: Errors.Authentication.cs
Agent.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  PagedList.cs  PaginationParams.cs  UserInfo.cs  ValueObject.cs
Agent.Domain/Entities/: Area.cs  Entitlement.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
Agent.Infrastructure/: Agent.Infrastructure.csproj  DependencyInjection.cs
Agent.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenHandler.cs
Agent.Infrastructure/Messaging/: MessageConnection.cs  OrganizationCreatedConsumer.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
Agent.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs  AppDbSettings.cs  DesignTimeHttpContextAccessor.cs
Agent.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  BranchConfiguration.cs  EntitlementConfigurations.cs  OrganizationConfigurations.cs
Agent.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  PublishDomainEventInterceptor.cs
Agent.Infrastructure/Persistence/Repositories/: EfSqlService.cs  OrganizationRepository.cs  Repository.cs  SqlService.cs  UnitOfWork.cs  UserRepository.cs
Agent.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  QueryBuilder.cs  QueryBuilderFactory.cs
