<Project>
  <PropertyGroup>
    <!-- Set the .NET target framework for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    
    <!-- Prevent auto-generation of AssemblyInfo.cs to avoid attribute conflicts -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Define runtime identifiers for cross-platform compatibility -->
    <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
    
    <!-- Prevent self-contained deployment -->
    <SelfContained>false</SelfContained>
    
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Treat warnings as errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Common output directory for all projects -->
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enforce StyleCop rules during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add StyleCop.Analyzers to all projects -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />

    <!-- Enable StyleCop ruleset -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>
