<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Domain\Agent.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Authentication\" />
    <None Remove="Common\Interfaces\Services\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Errors\" />
    <None Remove="Services\Authentication\Queries\" />
    <None Remove="Services\Authentication\Commands\" />
    <None Remove="Services\Authentication\Common\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Commands\" />
    <None Remove="Authentication\Commands\Register\" />
    <None Remove="Authentication\Queries\" />
    <None Remove="Authentication\Queries\Login\" />
    <None Remove="Authentication\Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Organization\" />
    <None Remove="Organization\Commands\" />
    <None Remove="Organization\Queries\" />
    <None Remove="Organization\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Authentication\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Services\Authentication\Queries\" />
    <Folder Include="Services\Authentication\Commands\" />
    <Folder Include="Services\Authentication\Common\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Authentication\Queries\Login\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Organization\" />
    <Folder Include="Organization\Queries\" />
    <Folder Include="Organization\Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>
